<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏轮播-官网</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .banner-item {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            opacity: 0;
            transition: all .5s;
            color: #FD187B;
        }

        .banner-item.active{
            opacity: 1;
        }

        .banners .banner-item:first-child {
            background-color: aquamarine;
        }

        .banners .banner-item:nth-child(2) {
            background-color: blueviolet;
        }

        .banners .banner-item:nth-child(3) {
            background-color: cadetblue;
        }

        .banners .banner-item:nth-child(4) {
            background-color: tomato;
        }

        .banners .aside {
            position: fixed;
            top: 50%;
            right: 88px;
            z-index: 100;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .banners .aside ul {
            list-style: none outside none;
        }

        .banners .aside li {
            width: 8px;
            height: 8px;
            background: #fff;
            border-radius: 4px;
            margin-bottom: 8px;
            -webkit-transition: all .3s;
            transition: all .3s;
            cursor: pointer;
        }

        .banners .aside li.active {
            height: 24px;
            background: linear-gradient(318deg, #FD187B 0%, #FF7034 100%);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="banners">
            <div class="banner-item">1</div>
            <div class="banner-item">2</div>
            <div class="banner-item">3</div>
            <div class="banner-item">4</div>

            <div class="aside">
                <ul id="aside" class="aside-list">
                    <li data-index="0"></li>
                    <li data-index="1"></li>
                    <li data-index="2"></li>
                    <li data-index="3"></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        let activeIndex = 0;
        let bannerLen = 4;
        const bannerItem = document.getElementsByClassName('banner-item');
        const aside = document.getElementById('aside');
        bannerItem[activeIndex].classList.add('active');
        aside.children[activeIndex].classList.add('active');

        function changeActiveIndex(direction, currIndex) {
            bannerItem[activeIndex].classList.remove('active');
            aside.children[activeIndex].classList.remove('active');

            if(direction === 'up') activeIndex === 0 ? activeIndex = bannerLen - 1 : --activeIndex;
            else if(direction === 'down') activeIndex === bannerLen - 1 ? activeIndex = 0 : ++activeIndex;
            else if(direction === 'click') activeIndex = currIndex;

            bannerItem[activeIndex].classList.add('active');
            aside.children[activeIndex].classList.add('active');
        }

        function moveWheel(e) {
            var e = e || window.event;
            if(e.wheelDelta) {
                if(e.wheelDelta > 0) {
                    console.log('up----')
                    changeActiveIndex('up');
                }else if(e.wheelDelta < 0) {
                    console.log('down----')
                    changeActiveIndex('down');
                }
            };
        }

        function clickChangeActive(e) {
            if(e.target.attributes[0].name === 'data-index') {
                let currIndex = e.target.attributes[0].nodeValue;
                changeActiveIndex('click', parseInt(currIndex));
            }
        }

        /*防抖*/
        function debounce(fn, wait) {
            let timeout = null;
            return function() {
                let context = this;
                let args = arguments;
                if(timeout !== null) clearTimeout(timeout);
                timeout = setTimeout(() => {
                    fn.apply(context, args)
                }, wait);
            }
        }

        /*节流*/
        function throttle(fn, wait) {
            let timeout = null;
            return function() {
                let context = this;
                let args = arguments;
                if(!timeout) {
                    timeout = setTimeout(() => {
                        fn.apply(context, args);
                        timeout = null;
                    }, wait);
                }
            }
        }

        document.addEventListener('wheel', debounce(moveWheel, 100), false);
        aside.addEventListener('click', debounce(clickChangeActive), false);
    </script>
</body>
</html>